<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">footmark</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Welcome to Recall!</string>
    <string name="description">Track and Recall Every Moment of Your Life.</string>
    <string name="sign_in">Sign in with</string>
    <string name="settings">Settings</string>
    <string name="AdvancedSearch">Advanced Search</string>

    <!-- settings.xml -->
    <string name="Select_Distance">Select Distance: (In miles)</string>
    <string name="Select_Time">Select Time: (In minutes)</string>
    <string name="preferences">Select your preferences to track: </string>
    

    <!-- TrackingsActivity -->
    <string name="previous_Trackings">Previous Trackings:</string>

    <!-- Alerts -->
    <string name="alert">Alert</string>
    <string name="alert_pause_msg">Are you want to pause?</string>
    <string name="alert_resume_msg">Are you want to resume?</string>

    <!-- advanced_search.xml -->
    <string name="from">From:</string>
    <string name="to">To:</string>
    <string name="search_Button">Search</string>
    <string name="Date">Date</string>
    <string name="Time">Time</string>
    <string name="From">From</string>
    <string name="To">To</string>
    <string name="Country">Country:</string>
    <string name="State">State:</string>
    <string name="City">City:</string>
    <string name="Favaroite">Favaroite</string>
    <string name="location_EditText">Location:</string>
    <string name="CountryName">Enter Country Name</string>
    <string name="Enter_State">Enter State Name</string>
    <string name="Enter_City">Enter City Name</string>
    <string name="Enter_text">Enter text</string>
    <string name="Favourite">Favourite:</string>
    <string name="radioButton">Favorite</string>
    
    <!-- custom_row_view -->
    
    <string name="navigation_image">navigation_image</string>
    <string name="delete_buttonon_image">delete_buttonon_image</string>
    <string name="favarouite_image">favarouite_image</string>
    <string name="share_image">share_image</string>
    <string name="favourite_focused">favourite_focused</string>
    <string name="user_icon">user_icon</string>
    <string name="you_are_at"><b>You are at : </b></string>
    
    <!-- capture_xml --> 
    
    <string name="text_hint">Write your memory ... </string>
    <string name="camera_imageButton">camera_imageButton</string>
    <string name="GallaryImageButton">GallaryImageButton</string>
    <string name="share_imageButton">share_imageButton</string>
    <string name="countdownTextView">150</string>
    <string name="editTagDescription">Tag your moment...</string>
    <string name="Tag">Tag:</string>
    
</resources>