<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/captureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/camera_imageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/countdownTextView"
        android:gravity="top"
        android:hint="@string/text_hint"
        android:imeActionLabel="launch"
        android:inputType="textMultiLine"
        android:maxLength="150" >

        <requestFocus />

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/share_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="51dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/share_imageButton"
        android:src="@drawable/share_icon" />

    <TextView
        android:id="@+id/countdownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/countdownTextView" />

    <ImageButton
        android:id="@+id/GallaryImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/captureText"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/GallaryImageButton"
        android:src="@drawable/gallery" />

    <ImageButton
        android:id="@+id/camera_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="52dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/camera_imageButton"
        android:src="@drawable/camera_icon" />

</RelativeLayout>